<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Indicators Reference - Botmarley User Manual</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Complete user guide for the Botmarley cryptocurrency trading bot">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href=".././mdbook-admonish.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Botmarley User Manual</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="indicators-reference"><a class="header" href="#indicators-reference">Indicators Reference</a></h1>
<p>Complete reference table for all technical indicators supported by Botmarley.</p>
<h2 id="indicator-summary"><a class="header" href="#indicator-summary">Indicator Summary</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Indicator</th><th>TOML Format</th><th>Category</th><th>Default Period</th><th>Signal Range</th></tr></thead><tbody>
<tr><td>SMA</td><td><code>sma_{period}</code></td><td>Trend</td><td>20, 50, 200</td><td>Price-level</td></tr>
<tr><td>EMA</td><td><code>ema_{period}</code></td><td>Trend</td><td>9, 12, 20, 26</td><td>Price-level</td></tr>
<tr><td>RSI</td><td><code>rsi_{period}</code></td><td>Momentum</td><td>14</td><td>0–100</td></tr>
<tr><td>MACD</td><td><code>macd_{component}</code></td><td>Momentum</td><td>12/26/9</td><td>Oscillator</td></tr>
<tr><td>Bollinger Bands</td><td><code>bb_{band}</code></td><td>Volatility</td><td>20</td><td>Price-level</td></tr>
<tr><td>Stochastic RSI</td><td><code>stoch_rsi_{period}</code></td><td>Momentum</td><td>14</td><td>0–100</td></tr>
<tr><td>ATR</td><td><code>atr_{period}</code></td><td>Volatility</td><td>14</td><td>Positive</td></tr>
<tr><td>ROC</td><td><code>roc_{period}</code></td><td>Momentum</td><td>10</td><td>Percentage</td></tr>
<tr><td>OBV</td><td><code>obv</code></td><td>Volume</td><td>—</td><td>Cumulative</td></tr>
<tr><td>OBV SMA</td><td><code>obv_sma_{period}</code></td><td>Volume</td><td>20</td><td>Cumulative</td></tr>
<tr><td>Volume SMA</td><td><code>vol_sma_{period}</code></td><td>Volume</td><td>20</td><td>Volume-level</td></tr>
<tr><td>TTM Trend</td><td><code>ttm_trend</code></td><td>Trend</td><td>—</td><td>Binary</td></tr>
<tr><td>RSTD</td><td><code>rstd_{period}</code></td><td>Statistical</td><td>20</td><td>Positive</td></tr>
<tr><td>Z-Score</td><td><code>zscore_{period}</code></td><td>Statistical</td><td>20</td><td>-4 to +4</td></tr>
<tr><td>Percentile Rank</td><td><code>prank_{period}</code></td><td>Statistical</td><td>50</td><td>0–100</td></tr>
<tr><td>Parkinson</td><td><code>parkinson_{period}</code></td><td>Volatility</td><td>20</td><td>Positive</td></tr>
<tr><td>Garman-Klass</td><td><code>gk_vol_{period}</code></td><td>Volatility</td><td>20</td><td>Positive</td></tr>
<tr><td>Yang-Zhang</td><td><code>yz_vol_{period}</code></td><td>Volatility</td><td>20</td><td>Positive</td></tr>
<tr><td>Hurst</td><td><code>hurst_{period}</code></td><td>Regime</td><td>200</td><td>0–1</td></tr>
<tr><td>Half-Life</td><td><code>halflife_{period}</code></td><td>Regime</td><td>200</td><td>1+ candles</td></tr>
<tr><td>Vol Regime</td><td><code>vol_regime_{period}</code></td><td>Regime</td><td>100</td><td>1 / 2 / 3</td></tr>
<tr><td>VWAP</td><td><code>vwap</code></td><td>Institutional</td><td>—</td><td>Price-level</td></tr>
<tr><td>VWAP Dev</td><td><code>vwap_dev_{period}</code></td><td>Institutional</td><td>20</td><td>Percentage</td></tr>
<tr><td>Skewness</td><td><code>skew_{period}</code></td><td>Distribution</td><td>60</td><td>-3 to +3</td></tr>
<tr><td>Kurtosis</td><td><code>kurt_{period}</code></td><td>Distribution</td><td>60</td><td>-2 to +10</td></tr>
<tr><td>Autocorrelation</td><td><code>autocorr_{lag}</code></td><td>Momentum</td><td>lag 1</td><td>-1 to +1</td></tr>
</tbody></table>
</div>
<hr />
<h2 id="trend-indicators"><a class="header" href="#trend-indicators">Trend Indicators</a></h2>
<h3 id="simple-moving-average-sma"><a class="header" href="#simple-moving-average-sma">Simple Moving Average (SMA)</a></h3>
<p><strong>Format:</strong> <code>sma_{period}</code> (e.g., <code>sma_50</code>, <code>sma_200</code>)</p>
<p>The SMA calculates the arithmetic mean of the last N closing prices. It smooths out price data to identify trend direction.</p>
<p><strong>Common uses:</strong></p>
<ul>
<li><code>sma_50</code> / <code>sma_200</code> — Golden Cross / Death Cross signals</li>
<li>Price above SMA = uptrend, below = downtrend</li>
</ul>
<pre><code class="language-toml">[[actions.triggers]]
indicator = "ema_9"
operator = "cross_above"
target = "sma_21"
</code></pre>
<h3 id="exponential-moving-average-ema"><a class="header" href="#exponential-moving-average-ema">Exponential Moving Average (EMA)</a></h3>
<p><strong>Format:</strong> <code>ema_{period}</code> (e.g., <code>ema_9</code>, <code>ema_20</code>)</p>
<p>The EMA gives more weight to recent prices, making it more responsive to new information than the SMA.</p>
<p><strong>Common uses:</strong></p>
<ul>
<li>Fast/slow EMA crossovers (e.g., EMA 9 crossing EMA 21)</li>
<li>Dynamic support/resistance levels</li>
</ul>
<pre><code class="language-toml">[[actions.triggers]]
indicator = "ema_12"
operator = "cross_above"
target = "ema_26"
</code></pre>
<h3 id="ttm-trend"><a class="header" href="#ttm-trend">TTM Trend</a></h3>
<p><strong>Format:</strong> <code>ttm_trend</code> or <code>ttmtrend</code></p>
<p>A binary trend indicator. Returns a directional signal indicating whether the market is in an uptrend or downtrend.</p>
<hr />
<h2 id="momentum-indicators"><a class="header" href="#momentum-indicators">Momentum Indicators</a></h2>
<h3 id="relative-strength-index-rsi"><a class="header" href="#relative-strength-index-rsi">Relative Strength Index (RSI)</a></h3>
<p><strong>Format:</strong> <code>rsi_{period}</code> (e.g., <code>rsi_14</code>)</p>
<p>RSI measures the speed and magnitude of price changes on a scale of 0–100.</p>
<div class="table-wrapper"><table><thead><tr><th>Level</th><th>Interpretation</th></tr></thead><tbody>
<tr><td>&lt; 30</td><td>Oversold (potential buy)</td></tr>
<tr><td>&gt; 70</td><td>Overbought (potential sell)</td></tr>
<tr><td>30–70</td><td>Neutral</td></tr>
</tbody></table>
</div>
<pre><code class="language-toml"># Buy when RSI drops below 30
[[actions.triggers]]
indicator = "rsi_14"
operator = "&lt;"
target = "30"
</code></pre>
<h3 id="macd-moving-average-convergence-divergence"><a class="header" href="#macd-moving-average-convergence-divergence">MACD (Moving Average Convergence Divergence)</a></h3>
<p><strong>Components:</strong></p>
<ul>
<li><code>macd_line</code> — MACD line (12-period EMA minus 26-period EMA)</li>
<li><code>macd_signal</code> — Signal line (9-period EMA of MACD line)</li>
<li><code>macd_hist</code> or <code>macd_histogram</code> — Histogram (MACD line minus signal)</li>
</ul>
<div id="admonition-note" class="admonition admonish-note" role="note" aria-labelledby="admonition-note-title">
<div class="admonition-title">
<div id="admonition-note-title">
<p>Note</p>
</div>
<a class="admonition-anchor-link" href="#admonition-note"></a>
</div>
<div>
<p>MACD periods (12, 26, 9) are hardcoded and cannot be customized.</p>
</div>
</div>
<pre><code class="language-toml"># Buy when MACD crosses above signal
[[actions.triggers]]
indicator = "macd_line"
operator = "cross_above"
target = "macd_signal"
</code></pre>
<h3 id="stochastic-rsi"><a class="header" href="#stochastic-rsi">Stochastic RSI</a></h3>
<p><strong>Format:</strong> <code>stoch_rsi_{period}</code> (e.g., <code>stoch_rsi_14</code>)</p>
<p>Applies the Stochastic oscillator formula to RSI values instead of price. Ranges 0–100, more sensitive than standard RSI.</p>
<h3 id="rate-of-change-roc"><a class="header" href="#rate-of-change-roc">Rate of Change (ROC)</a></h3>
<p><strong>Format:</strong> <code>roc_{period}</code> (e.g., <code>roc_10</code>)</p>
<p>Measures the percentage change in price over a specified period. Positive values indicate upward momentum, negative values indicate downward.</p>
<hr />
<h2 id="volatility-indicators"><a class="header" href="#volatility-indicators">Volatility Indicators</a></h2>
<h3 id="bollinger-bands"><a class="header" href="#bollinger-bands">Bollinger Bands</a></h3>
<p><strong>Components:</strong></p>
<ul>
<li><code>bb_upper</code> — Upper band (SMA + 2 standard deviations)</li>
<li><code>bb_mid</code> or <code>bb_middle</code> — Middle band (20-period SMA)</li>
<li><code>bb_lower</code> — Lower band (SMA - 2 standard deviations)</li>
</ul>
<pre><code class="language-toml"># Buy when price touches lower Bollinger Band
[[actions.triggers]]
indicator = "price"
operator = "&lt;"
target = "bb_lower"
</code></pre>
<h3 id="average-true-range-atr"><a class="header" href="#average-true-range-atr">Average True Range (ATR)</a></h3>
<p><strong>Format:</strong> <code>atr_{period}</code> (e.g., <code>atr_14</code>)</p>
<p>Measures market volatility by calculating the average range of price bars. Higher ATR = more volatile market.</p>
<hr />
<h2 id="volume-indicators"><a class="header" href="#volume-indicators">Volume Indicators</a></h2>
<h3 id="on-balance-volume-obv"><a class="header" href="#on-balance-volume-obv">On Balance Volume (OBV)</a></h3>
<p><strong>Format:</strong> <code>obv</code></p>
<p>Cumulative volume indicator — adds volume on up days, subtracts on down days. Helps confirm price trends.</p>
<h3 id="obv-with-sma"><a class="header" href="#obv-with-sma">OBV with SMA</a></h3>
<p><strong>Format:</strong> <code>obv_sma_{period}</code> (e.g., <code>obv_sma_20</code>)</p>
<p>Smoothed version of OBV using a Simple Moving Average.</p>
<h3 id="volume-sma"><a class="header" href="#volume-sma">Volume SMA</a></h3>
<p><strong>Format:</strong> <code>vol_sma_{period}</code> (e.g., <code>vol_sma_20</code>)</p>
<p>Simple Moving Average applied to trading volume. Useful for identifying volume breakouts.</p>
<hr />
<h2 id="special-values"><a class="header" href="#special-values">Special Values</a></h2>
<h3 id="price"><a class="header" href="#price">Price</a></h3>
<p><strong>Format:</strong> <code>price</code></p>
<p>Represents the current market price (close of current candle). Use this to compare indicators against the actual price.</p>
<pre><code class="language-toml"># EMA above current price = potential resistance
[[actions.triggers]]
indicator = "price"
operator = "&gt;"
target = "ema_200"
</code></pre>
<hr />
<h2 id="statistical-indicators"><a class="header" href="#statistical-indicators">Statistical Indicators</a></h2>
<h3 id="rolling-standard-deviation-rstd"><a class="header" href="#rolling-standard-deviation-rstd">Rolling Standard Deviation (RSTD)</a></h3>
<p><strong>Format:</strong> <code>rstd_{period}</code> (e.g., <code>rstd_20</code>)</p>
<p>Measures the dispersion of closing prices around their mean over a rolling window. The raw building block of volatility measurement.</p>
<h3 id="z-score"><a class="header" href="#z-score">Z-Score</a></h3>
<p><strong>Format:</strong> <code>zscore_{period}</code> (e.g., <code>zscore_20</code>)</p>
<p>How many standard deviations the current price is from its rolling mean. Universal thresholds (-2 = oversold, +2 = overbought) work across all assets.</p>
<pre><code class="language-toml"># Buy when price is 2 standard deviations below mean
[[actions.triggers]]
indicator = "zscore_20"
operator = "&lt;"
target = "-2.0"
</code></pre>
<h3 id="percentile-rank"><a class="header" href="#percentile-rank">Percentile Rank</a></h3>
<p><strong>Format:</strong> <code>prank_{period}</code> (e.g., <code>prank_50</code>)</p>
<p>Where the current close sits within its rolling range, expressed as a percentile (0–100). 5 = bottom 5%, 95 = top 5%.</p>
<hr />
<h2 id="advanced-volatility-estimators"><a class="header" href="#advanced-volatility-estimators">Advanced Volatility Estimators</a></h2>
<h3 id="parkinson-volatility"><a class="header" href="#parkinson-volatility">Parkinson Volatility</a></h3>
<p><strong>Format:</strong> <code>parkinson_{period}</code> (e.g., <code>parkinson_20</code>)</p>
<p>Volatility estimated from high-low range. ~5x more efficient than close-to-close standard deviation.</p>
<h3 id="garman-klass-volatility"><a class="header" href="#garman-klass-volatility">Garman-Klass Volatility</a></h3>
<p><strong>Format:</strong> <code>gk_vol_{period}</code> (e.g., <code>gk_vol_20</code>)</p>
<p>Volatility from full OHLC data. ~8x more efficient than close-to-close estimators.</p>
<h3 id="yang-zhang-volatility"><a class="header" href="#yang-zhang-volatility">Yang-Zhang Volatility</a></h3>
<p><strong>Format:</strong> <code>yz_vol_{period}</code> (e.g., <code>yz_vol_20</code>)</p>
<p>The most comprehensive volatility estimator. Combines overnight (close-to-open) and intraday (open-to-close + high-low) components.</p>
<hr />
<h2 id="regime-detection-indicators"><a class="header" href="#regime-detection-indicators">Regime Detection Indicators</a></h2>
<h3 id="hurst-exponent"><a class="header" href="#hurst-exponent">Hurst Exponent</a></h3>
<p><strong>Format:</strong> <code>hurst_{period}</code> (e.g., <code>hurst_200</code>)</p>
<p>Measures market memory via R/S analysis. H &gt; 0.55 = trending, H &lt; 0.45 = mean-reverting, H ≈ 0.50 = random walk.</p>
<pre><code class="language-toml"># Only trade momentum when market is trending
[[actions.triggers]]
indicator = "hurst_200"
operator = "&gt;"
target = "0.55"
</code></pre>
<h3 id="half-life"><a class="header" href="#half-life">Half-Life</a></h3>
<p><strong>Format:</strong> <code>halflife_{period}</code> (e.g., <code>halflife_200</code>)</p>
<p>Estimates how many candles it takes for price to revert halfway to the mean. Lower = faster reversion. Used to assess if mean-reversion is tradeable.</p>
<h3 id="volatility-regime"><a class="header" href="#volatility-regime">Volatility Regime</a></h3>
<p><strong>Format:</strong> <code>vol_regime_{period}</code> (e.g., <code>vol_regime_100</code>)</p>
<p>Classifies current volatility into discrete regimes: 1 (low), 2 (normal), 3 (high). Self-calibrating across all assets.</p>
<hr />
<h2 id="institutional--fair-value-indicators"><a class="header" href="#institutional--fair-value-indicators">Institutional / Fair Value Indicators</a></h2>
<h3 id="vwap"><a class="header" href="#vwap">VWAP</a></h3>
<p><strong>Format:</strong> <code>vwap</code></p>
<p>Volume Weighted Average Price — the institutional benchmark for fair value. Price below VWAP = cheap, above = expensive.</p>
<h3 id="vwap-deviation"><a class="header" href="#vwap-deviation">VWAP Deviation</a></h3>
<p><strong>Format:</strong> <code>vwap_dev_{period}</code> (e.g., <code>vwap_dev_20</code>)</p>
<p>Percentage deviation from VWAP. Negative = below fair value, positive = above. Quantifies the distance from institutional consensus price.</p>
<hr />
<h2 id="distribution-intelligence"><a class="header" href="#distribution-intelligence">Distribution Intelligence</a></h2>
<h3 id="skewness"><a class="header" href="#skewness">Skewness</a></h3>
<p><strong>Format:</strong> <code>skew_{period}</code> (e.g., <code>skew_60</code>)</p>
<p>Measures return distribution asymmetry. Positive = upside surprises likely, negative = crash risk elevated.</p>
<h3 id="kurtosis"><a class="header" href="#kurtosis">Kurtosis</a></h3>
<p><strong>Format:</strong> <code>kurt_{period}</code> (e.g., <code>kurt_60</code>)</p>
<p>Measures tail fatness (excess kurtosis). Low = predictable market, high = extreme moves likely. A pure risk indicator.</p>
<hr />
<h2 id="momentum-persistence"><a class="header" href="#momentum-persistence">Momentum Persistence</a></h2>
<h3 id="autocorrelation"><a class="header" href="#autocorrelation">Autocorrelation</a></h3>
<p><strong>Format:</strong> <code>autocorr_{lag}</code> (e.g., <code>autocorr_1</code>)</p>
<p>Measures how correlated current returns are with returns N candles ago. Positive = momentum persists, negative = reversals likely, near zero = random.</p>
<pre><code class="language-toml"># Confirm momentum persistence for trend-following
[[actions.triggers]]
indicator = "autocorr_1"
operator = "&gt;"
target = "0.1"
</code></pre>
<hr />
<h2 id="period-constraints"><a class="header" href="#period-constraints">Period Constraints</a></h2>
<h3 id="classic-indicators"><a class="header" href="#classic-indicators">Classic Indicators</a></h3>
<ul>
<li><strong>Minimum period:</strong> 1</li>
<li><strong>Maximum period:</strong> 200</li>
<li><strong>Invalid period (0 or &gt;200):</strong> validation error</li>
</ul>
<h3 id="statistical-indicators-1"><a class="header" href="#statistical-indicators-1">Statistical Indicators</a></h3>
<ul>
<li><strong>Minimum period:</strong> varies by indicator (5–50)</li>
<li><strong>Maximum period:</strong> 500</li>
<li><strong>See individual indicator pages</strong> for exact ranges</li>
</ul>
<div id="admonition-tip" class="admonition admonish-tip" role="note" aria-labelledby="admonition-tip-title">
<div class="admonition-title">
<div id="admonition-tip-title">
<p>Tip</p>
</div>
<a class="admonition-anchor-link" href="#admonition-tip"></a>
</div>
<div>
<p>Shorter periods (e.g., EMA 9) react faster to price changes but generate more false signals. Longer periods (e.g., SMA 200) are smoother but lag behind price movements. Choose based on your strategy's timeframe and risk tolerance.</p>
</div>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../reference/strategy-toml.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../reference/glossary.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../reference/strategy-toml.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../reference/glossary.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>


    </div>
    </body>
</html>
